# Config for Shibboleth.
# Copy this file into the folder application/config/ at the root of Omeka.

attrPrefix         = ""
attrValueSeparator = ";"
sessionIdVar       = "Shib-Session-ID"
idpVar             = "Shib-Identity-Provider"
appIdVar           = "Shib-Application-ID"
authInstantVar     = "Shib-Authentication-Instant"
authContextVar     = "Shib-AuthnContext-Decl"
identityVar        = "uid"
systemVarsInResult = true

[attrMap]
HTTP_SHIB_IDENTITY_PROVIDER = "shibIdentityProvider"
uid               = "username"
cn                = "name"
mail              = "email"
memberOf          = "memberOf"

[production]
roles.super       = "(|(memberOf=*xxx-super*))"
roles.admin       = "(memberOf=*xxx-admin*)"
roles.contributor = "(memberOf=*xxx-contrib*)"
roles.researcher  = "(shibIdentityProvider=xxxx)"

# TODO Roles in development is currently not managed.
[development : production]
roles.super       =
roles.admin       =
roles.contributor =
roles.researcher  =
