; Config for Shibboleth.
; Copy this file into the folder config/ at the root of Omeka.

attrPrefix         = ""
attrValueSeparator = ";"
sessionIdVar       = "Shib-Session-ID"
idpVar             = "Shib-Identity-Provider"
appIdVar           = "Shib-Application-ID"
authInstantVar     = "Shib-Authentication-Instant"
authContextVar     = "Shib-AuthnContext-Decl"
identityVar        = "uid"
systemVarsInResult = true

[attrMap]
HTTP_SHIB_IDENTITY_PROVIDER = "shibIdentityProvider"
; Omeka S has a unique username, but no name.
uid               = "username"
cn                = "name"
mail              = "email"
memberOf          = "memberOf"

[production]
roles.global_admin = "(|(memberOf=*xxx-global_admin*))"
roles.site_admin   = "(memberOf=*xxx-site_admin*)"
roles.editor       = "(memberOf=*xxx-editor*)"
roles.reviewer     = "(memberOf=*xxx-reviewer*)"
roles.author       = "(memberOf=*xxx-author*)"
roles.researcher   = "(shibIdentityProvider=xxxx)"
; These roles require modules.
roles.guest        = "(shibIdentityProvider=xxxx-guest)"
roles.annotator    = "(shibIdentityProvider=xxxx-annotator)"


; TODO Roles in development is currently not managed.
[development : production]
roles.global_admin = ""
roles.site_admin   = ""
roles.editor       = ""
roles.reviewer     = ""
roles.author       = ""
roles.researcher   = ""
; These roles require modules.
roles.guest        = ""
roles.annotator    = ""
